<snippet>
    <content><![CDATA[class ${1:ClassName}
{
    ${0:# code...}
}
]]></content>
    <tabTrigger>cl</tabTrigger>
    <scope>source.php</scope>
    <description>class … </description>
</snippet>
